 Group name: FittingRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=           8
 #Fields=6
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Dependent, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  128 129 130 131 132 133 134 135
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  136 137 138 139 140 141 142 143
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  144 145 146 147 148 149 150 151
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  152 153 154 155 156 157 158 159
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  160 161 162 163 164 165 166 167
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  168 169 170 171 172 173 174 175
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  176 177 178 179 180 181 182 183
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  184 185 186 187 188 189 190 191
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  128 129 130 131 132 133 134 135
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  136 137 138 139 140 141 142 143
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  144 145 146 147 148 149 150 151
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  152 153 154 155 156 157 158 159
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  160 161 162 163 164 165 166 167
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  168 169 170 171 172 173 174 175
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  176 177 178 179 180 181 182 183
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  184 185 186 187 188 189 190 191
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  128 129 130 131 132 133 134 135
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  136 137 138 139 140 141 142 143
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  144 145 146 147 148 149 150 151
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  152 153 154 155 156 157 158 159
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  160 161 162 163 164 165 166 167
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  168 169 170 171 172 173 174 175
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  176 177 178 179 180 181 182 183
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  184 185 186 187 188 189 190 191
 3) del Phi_del n, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  128 129 130 131 132 133 134 135
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  136 137 138 139 140 141 142 143
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  144 145 146 147 148 149 150 151
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  152 153 154 155 156 157 158 159
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  160 161 162 163 164 165 166 167
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  168 169 170 171 172 173 174 175
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  176 177 178 179 180 181 182 183
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  184 185 186 187 188 189 190 191
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  128 129 130 131 132 133 134 135
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  136 137 138 139 140 141 142 143
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  144 145 146 147 148 149 150 151
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  152 153 154 155 156 157 158 159
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  160 161 162 163 164 165 166 167
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  168 169 170 171 172 173 174 175
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  176 177 178 179 180 181 182 183
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  184 185 186 187 188 189 190 191
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  128 129 130 131 132 133 134 135
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  136 137 138 139 140 141 142 143
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  144 145 146 147 148 149 150 151
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  152 153 154 155 156 157 158 159
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  160 161 162 163 164 165 166 167
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  168 169 170 171 172 173 174 175
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  176 177 178 179 180 181 182 183
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:  184 185 186 187 188 189 190 191
 4) data point vector, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 5) data point weight, field,  rectangular cartesian, #Components=1
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 6) Smoothing Parameters, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           1           2           5           6          25          26          29          30
   Scale factors:
     1.0000000000000000E+00   1.9560659831012575E+01   1.2311883069229947E+02   2.4082855659641004E+03   6.7143155611640452E+01   1.3133644269000420E+03   8.2665868078962776E+03   1.6169989251279520E+05   1.0000000000000000E+00   1.8895626326898775E+01   1.2086634468180139E+02   2.2838452846054684E+03   1.6149416183454978E+01   3.0515333360013699E+02   1.9519209028393309E+03   3.6882767999714888E+04   1.0000000000000000E+00   3.2082159385150561E+01   1.3046194599996454E+02   4.1855009452677677E+03   1.1465228753249261E+02   3.6782929624895382E+03   1.4957760544836459E+04   4.7987725784435973E+05   1.0000000000000000E+00   3.5198656309922924E+01   1.2467064172648854E+02   4.3882390700682063E+03   5.3546765776197596E+01   1.8847742050643224E+03   6.6757096516965285E+03   2.3497600965490140E+05   1.0000000000000000E+00   9.4230785769007980E+01   1.3576601166430476E+02   1.2793337959851740E+04   6.7143155611640452E+01   6.3269523122956571E+03   9.1157584479482066E+03   8.5898508143063216E+05   1.0000000000000000E+00   9.1069206857839134E+01   1.1730684537560339E+02   1.0683041367351376E+04   1.6149416183454978E+01   1.4707145230443964E+03   1.8944370671388201E+03   1.7252488114642331E+05   1.0000000000000000E+00   1.6920576162267213E+02   1.3604178002918206E+02   2.3019053002341778E+04   1.1465228753249261E+02   1.9399827633717006E+04   1.5597501280337892E+04   2.6391870835501766E+06   1.0000000000000000E+00   2.0989376780242247E+02   1.2176770413526583E+02   2.5558282217601565E+04   5.3546765776197596E+01   1.1239132422399920E+04   6.5202667324364065E+03   1.3685633515478671E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           2           3           6           7          26          27          30          31
   Scale factors:
     1.0000000000000000E+00   1.8895626326898775E+01   1.2086634468180139E+02   2.2838452846054684E+03   1.6149416183454978E+01   3.0515333360013699E+02   1.9519209028393309E+03   3.6882767999714888E+04   1.0000000000000000E+00   1.9599425174449770E+01   1.2122826608661948E+02   2.3760043301929854E+03   5.7168213361641385E+01   1.1204641201384700E+03   6.9304033811016971E+03   1.3583192249665642E+05   1.0000000000000000E+00   3.5198656309922924E+01   1.2467064172648854E+02   4.3882390700682063E+03   5.3546765776197596E+01   1.8847742050643224E+03   6.6757096516965285E+03   2.3497600965490140E+05   1.0000000000000000E+00   3.1953804045262849E+01   1.2697575907831532E+02   4.0573585240869929E+03   1.7585722282131368E+02   5.6193072379763835E+03   2.2329604357140743E+04   7.1351580203632277E+05   1.0000000000000000E+00   9.1069206857839134E+01   1.1730684537560339E+02   1.0683041367351376E+04   1.6149416183454978E+01   1.4707145230443964E+03   1.8944370671388201E+03   1.7252488114642331E+05   1.0000000000000000E+00   8.9163363823970002E+01   1.6712318532194243E+02   1.4901265376281117E+04   5.7168213361641385E+01   5.0973102071303738E+03   9.5541339161619380E+03   8.5187871838967828E+05   1.0000000000000000E+00   2.0989376780242247E+02   1.2176770413526583E+02   2.5558282217601565E+04   5.3546765776197596E+01   1.1239132422399920E+04   6.5202667324364065E+03   1.3685633515478671E+06   1.0000000000000000E+00   2.3762589950363162E+02   1.4369268489819061E+02   3.4145103501024445E+04   1.7585722282131368E+02   4.1788230757125239E+04   2.5269396505933921E+04   6.0046630746364743E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           3           4           7           8          27          28          31          32
   Scale factors:
     1.0000000000000000E+00   1.9599425174449770E+01   1.2122826608661948E+02   2.3760043301929854E+03   5.7168213361641385E+01   1.1204641201384700E+03   6.9304033811016971E+03   1.3583192249665642E+05   1.0000000000000000E+00   2.0264458678563571E+01   1.2258734946493431E+02   2.4841662777467932E+03   2.5215224749327341E+01   5.1097288000343735E+02   3.0910675681826510E+03   6.2638811008085315E+04   1.0000000000000000E+00   3.1953804045262849E+01   1.2697575907831532E+02   4.0573585240869929E+03   1.7585722282131368E+02   5.6193072379763835E+03   2.2329604357140743E+04   7.1351580203632277E+05   1.0000000000000000E+00   2.8837307120490486E+01   1.2603058605126937E+02   3.6343827165358589E+03   7.1027031847161751E+01   2.0482283312334621E+03   8.9515784491799695E+03   2.5813941695216668E+05   1.0000000000000000E+00   8.9163363823970002E+01   1.6712318532194243E+02   1.4901265376281117E+04   5.7168213361641385E+01   5.0973102071303738E+03   9.5541339161619380E+03   8.5187871838967828E+05   1.0000000000000000E+00   9.2324942735138848E+01   1.3255314170466403E+02   1.2237961217245851E+04   2.5215224749327341E+01   2.3279941810353025E+03   3.3423572593125386E+03   3.0858294256640575E+05   1.0000000000000000E+00   2.3762589950363162E+02   1.4369268489819061E+02   3.4145103501024445E+04   1.7585722282131368E+02   4.1788230757125239E+04   2.5269396505933921E+04   6.0046630746364743E+06   1.0000000000000000E+00   1.9693789332388124E+02   1.3069484762586046E+02   2.5738767959722620E+04   7.1027031847161751E+01   1.3987914021028257E+04   9.2828671045819428E+03   1.8281482915819250E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           4           1           8           5          28          25          32          29
   Scale factors:
     1.0000000000000000E+00   2.0264458678563571E+01   1.2258734946493431E+02   2.4841662777467932E+03   2.5215224749327341E+01   5.1097288000343735E+02   3.0910675681826510E+03   6.2638811008085315E+04   1.0000000000000000E+00   1.9560659831012575E+01   1.2311883069229947E+02   2.4082855659641004E+03   6.7143155611640452E+01   1.3133644269000420E+03   8.2665868078962776E+03   1.6169989251279520E+05   1.0000000000000000E+00   2.8837307120490486E+01   1.2603058605126937E+02   3.6343827165358589E+03   7.1027031847161751E+01   2.0482283312334621E+03   8.9515784491799695E+03   2.5813941695216668E+05   1.0000000000000000E+00   3.2082159385150561E+01   1.3046194599996454E+02   4.1855009452677677E+03   1.1465228753249261E+02   3.6782929624895382E+03   1.4957760544836459E+04   4.7987725784435973E+05   1.0000000000000000E+00   9.2324942735138848E+01   1.3255314170466403E+02   1.2237961217245851E+04   2.5215224749327341E+01   2.3279941810353025E+03   3.3423572593125386E+03   3.0858294256640575E+05   1.0000000000000000E+00   9.4230785769007980E+01   1.3576601166430476E+02   1.2793337959851740E+04   6.7143155611640452E+01   6.3269523122956571E+03   9.1157584479482066E+03   8.5898508143063216E+05   1.0000000000000000E+00   1.9693789332388124E+02   1.3069484762586046E+02   2.5738767959722620E+04   7.1027031847161751E+01   1.3987914021028257E+04   9.2828671045819428E+03   1.8281482915819250E+06   1.0000000000000000E+00   1.6920576162267213E+02   1.3604178002918206E+02   2.3019053002341778E+04   1.1465228753249261E+02   1.9399827633717006E+04   1.5597501280337892E+04   2.6391870835501766E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           5           6           9          10          29          30          33          34
   Scale factors:
     1.0000000000000000E+00   3.2082159385150561E+01   1.3046194599996454E+02   4.1855009452677677E+03   1.1465228753249261E+02   3.6782929624895382E+03   1.4957760544836459E+04   4.7987725784435973E+05   1.0000000000000000E+00   3.5198656309922924E+01   1.2467064172648854E+02   4.3882390700682063E+03   5.3546765776197596E+01   1.8847742050643224E+03   6.6757096516965285E+03   2.3497600965490140E+05   1.0000000000000000E+00   5.6398515250761534E+01   1.3871864274196224E+02   7.8235254882474983E+03   1.1603954647637315E+02   6.5444581316391823E+03   1.6096848391595329E+04   9.0783834950258548E+05   1.0000000000000000E+00   7.7939871907543463E+01   1.3841195352787651E+02   1.0787809928435554E+04   8.0747080917274829E+01   6.2934171436004472E+03   1.1176361211433528E+04   8.7108416121156642E+05   1.0000000000000000E+00   1.6920576162267213E+02   1.3604178002918206E+02   2.3019053002341778E+04   1.1465228753249261E+02   1.9399827633717006E+04   1.5597501280337892E+04   2.6391870835501766E+06   1.0000000000000000E+00   2.0989376780242247E+02   1.2176770413526583E+02   2.5558282217601565E+04   5.3546765776197596E+01   1.1239132422399920E+04   6.5202667324364065E+03   1.3685633515478671E+06   1.0000000000000000E+00   2.0892366154948292E+02   1.4898593926616644E+02   3.1126687950876374E+04   1.1603954647637315E+02   2.4243406934385275E+04   1.7288260823802426E+04   3.6119267531312830E+06   1.0000000000000000E+00   2.4502933799963782E+02   1.4494090608345482E+02   3.5514774266696615E+04   8.0747080917274829E+01   1.9785403782563040E+04   1.1703555071743858E+04   2.8677143514717016E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           6           7          10          11          30          31          34          35
   Scale factors:
     1.0000000000000000E+00   3.5198656309922924E+01   1.2467064172648854E+02   4.3882390700682063E+03   5.3546765776197596E+01   1.8847742050643224E+03   6.6757096516965285E+03   2.3497600965490140E+05   1.0000000000000000E+00   3.1953804045262849E+01   1.2697575907831532E+02   4.0573585240869929E+03   1.7585722282131368E+02   5.6193072379763835E+03   2.2329604357140743E+04   7.1351580203632277E+05   1.0000000000000000E+00   7.7939871907543463E+01   1.3841195352787651E+02   1.0787809928435554E+04   8.0747080917274829E+01   6.2934171436004472E+03   1.1176361211433528E+04   8.7108416121156642E+05   1.0000000000000000E+00   9.4670914447923508E+01   1.3589364144426295E+02   1.2865175303186610E+04   1.4284297665655788E+02   1.3523075222539726E+04   1.9411452252597501E+04   1.8376999355156098E+06   1.0000000000000000E+00   2.0989376780242247E+02   1.2176770413526583E+02   2.5558282217601565E+04   5.3546765776197596E+01   1.1239132422399920E+04   6.5202667324364065E+03   1.3685633515478671E+06   1.0000000000000000E+00   2.3762589950363162E+02   1.4369268489819061E+02   3.4145103501024445E+04   1.7585722282131368E+02   4.1788230757125239E+04   2.5269396505933921E+04   6.0046630746364743E+06   1.0000000000000000E+00   2.4502933799963782E+02   1.4494090608345482E+02   3.5514774266696615E+04   8.0747080917274829E+01   1.9785403782563040E+04   1.1703555071743858E+04   2.8677143514717016E+06   1.0000000000000000E+00   2.6948172081394034E+02   1.3576823108155281E+02   3.6587056543721555E+04   1.4284297665655788E+02   3.8493571155594727E+04   1.9393538263084403E+04   5.2262040638069818E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           7           8          11          12          31          32          35          36
   Scale factors:
     1.0000000000000000E+00   3.1953804045262849E+01   1.2697575907831532E+02   4.0573585240869929E+03   1.7585722282131368E+02   5.6193072379763835E+03   2.2329604357140743E+04   7.1351580203632277E+05   1.0000000000000000E+00   2.8837307120490486E+01   1.2603058605126937E+02   3.6343827165358589E+03   7.1027031847161751E+01   2.0482283312334621E+03   8.9515784491799695E+03   2.5813941695216668E+05   1.0000000000000000E+00   9.4670914447923508E+01   1.3589364144426295E+02   1.2865175303186610E+04   1.4284297665655788E+02   1.3523075222539726E+04   1.9411452252597501E+04   1.8376999355156098E+06   1.0000000000000000E+00   7.3129557791141579E+01   1.3813760418470071E+02   1.0101941908354911E+04   7.2829336279772960E+01   5.3259771563621407E+03   1.0060470028049740E+04   7.3571772432231123E+05   1.0000000000000000E+00   2.3762589950363162E+02   1.4369268489819061E+02   3.4145103501024445E+04   1.7585722282131368E+02   4.1788230757125239E+04   2.5269396505933921E+04   6.0046630746364743E+06   1.0000000000000000E+00   1.9693789332388124E+02   1.3069484762586046E+02   2.5738767959722620E+04   7.1027031847161751E+01   1.3987914021028257E+04   9.2828671045819428E+03   1.8281482915819250E+06   1.0000000000000000E+00   2.6948172081394034E+02   1.3576823108155281E+02   3.6587056543721555E+04   1.4284297665655788E+02   3.8493571155594727E+04   1.9393538263084403E+04   5.2262040638069818E+06   1.0000000000000000E+00   2.3337604436378547E+02   1.4222856339646808E+02   3.3192739521011608E+04   7.2829336279772960E+01   1.6996622414613346E+04   1.0358411872190381E+04   2.4174051886226647E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           8           5          12           9          32          29          36          33
   Scale factors:
     1.0000000000000000E+00   2.8837307120490486E+01   1.2603058605126937E+02   3.6343827165358589E+03   7.1027031847161751E+01   2.0482283312334621E+03   8.9515784491799695E+03   2.5813941695216668E+05   1.0000000000000000E+00   3.2082159385150561E+01   1.3046194599996454E+02   4.1855009452677677E+03   1.1465228753249261E+02   3.6782929624895382E+03   1.4957760544836459E+04   4.7987725784435973E+05   1.0000000000000000E+00   7.3129557791141579E+01   1.3813760418470071E+02   1.0101941908354911E+04   7.2829336279772960E+01   5.3259771563621407E+03   1.0060470028049740E+04   7.3571772432231123E+05   1.0000000000000000E+00   5.6398515250761534E+01   1.3871864274196224E+02   7.8235254882474983E+03   1.1603954647637315E+02   6.5444581316391823E+03   1.6096848391595329E+04   9.0783834950258548E+05   1.0000000000000000E+00   1.9693789332388124E+02   1.3069484762586046E+02   2.5738767959722620E+04   7.1027031847161751E+01   1.3987914021028257E+04   9.2828671045819428E+03   1.8281482915819250E+06   1.0000000000000000E+00   1.6920576162267213E+02   1.3604178002918206E+02   2.3019053002341778E+04   1.1465228753249261E+02   1.9399827633717006E+04   1.5597501280337892E+04   2.6391870835501766E+06   1.0000000000000000E+00   2.3337604436378547E+02   1.4222856339646808E+02   3.3192739521011608E+04   7.2829336279772960E+01   1.6996622414613346E+04   1.0358411872190381E+04   2.4174051886226647E+06   1.0000000000000000E+00   2.0892366154948292E+02   1.4898593926616644E+02   3.1126687950876374E+04   1.1603954647637315E+02   2.4243406934385275E+04   1.7288260823802426E+04   3.6119267531312830E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
           9          10          13          14          33          34          37          38
   Scale factors:
     1.0000000000000000E+00   5.6398515250761534E+01   1.3871864274196224E+02   7.8235254882474983E+03   1.1603954647637315E+02   6.5444581316391823E+03   1.6096848391595329E+04   9.0783834950258548E+05   1.0000000000000000E+00   7.7939871907543463E+01   1.3841195352787651E+02   1.0787809928435554E+04   8.0747080917274829E+01   6.2934171436004472E+03   1.1176361211433528E+04   8.7108416121156642E+05   1.0000000000000000E+00   8.9516863218982053E+01   1.5186094498951687E+02   1.3594115440931939E+04   1.3886728471100582E+02   1.2430963731066546E+04   2.1088517084341631E+04   1.8877778993301759E+06   1.0000000000000000E+00   1.1567132086272616E+02   1.5458648632369676E+02   1.7881223060589757E+04   8.5703446564852797E+01   9.9134308666445941E+03   1.3248594670291293E+04   1.5324824450874678E+06   1.0000000000000000E+00   2.0892366154948292E+02   1.4898593926616644E+02   3.1126687950876374E+04   1.1603954647637315E+02   2.4243406934385275E+04   1.7288260823802426E+04   3.6119267531312830E+06   1.0000000000000000E+00   2.4502933799963782E+02   1.4494090608345482E+02   3.5514774266696615E+04   8.0747080917274829E+01   1.9785403782563040E+04   1.1703555071743858E+04   2.8677143514717016E+06   1.0000000000000000E+00   2.5340912233972199E+02   1.6466528006428882E+02   4.1727684100915947E+04   1.3886728471100582E+02   3.5190236740316279E+04   2.2866620328705107E+04   5.7946101883728057E+06   1.0000000000000000E+00   2.5478455207189546E+02   1.6424215939931548E+02   4.1846365013875453E+04   8.5703446564852797E+01   2.1835914244043648E+04   1.4076119131775271E+04   3.5863777079000003E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          10          11          14          15          34          35          38          39
   Scale factors:
     1.0000000000000000E+00   7.7939871907543463E+01   1.3841195352787651E+02   1.0787809928435554E+04   8.0747080917274829E+01   6.2934171436004472E+03   1.1176361211433528E+04   8.7108416121156642E+05   1.0000000000000000E+00   9.4670914447923508E+01   1.3589364144426295E+02   1.2865175303186610E+04   1.4284297665655788E+02   1.3523075222539726E+04   1.9411452252597501E+04   1.8376999355156098E+06   1.0000000000000000E+00   1.1567132086272616E+02   1.5458648632369676E+02   1.7881223060589757E+04   8.5703446564852797E+01   9.9134308666445941E+03   1.3248594670291293E+04   1.5324824450874678E+06   1.0000000000000000E+00   1.4905745231355559E+02   1.5636558005568105E+02   2.3307454992631137E+04   1.0089068072510787E+02   1.5038507831064928E+04   1.5775829813794011E+04   2.3515050001763697E+06   1.0000000000000000E+00   2.4502933799963782E+02   1.4494090608345482E+02   3.5514774266696615E+04   8.0747080917274829E+01   1.9785403782563040E+04   1.1703555071743858E+04   2.8677143514717016E+06   1.0000000000000000E+00   2.6948172081394034E+02   1.3576823108155281E+02   3.6587056543721555E+04   1.4284297665655788E+02   3.8493571155594727E+04   1.9393538263084403E+04   5.2262040638069818E+06   1.0000000000000000E+00   2.5478455207189546E+02   1.6424215939931548E+02   4.1846365013875453E+04   8.5703446564852797E+01   2.1835914244043648E+04   1.4076119131775271E+04   3.5863777079000003E+06   1.0000000000000000E+00   2.6948406295868250E+02   1.5207315593491927E+02   4.0981291928291328E+04   1.0089068072510787E+02   2.7188430556469306E+04   1.5342764222289483E+04   4.1346304396396806E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          11          12          15          16          35          36          39          40
   Scale factors:
     1.0000000000000000E+00   9.4670914447923508E+01   1.3589364144426295E+02   1.2865175303186610E+04   1.4284297665655788E+02   1.3523075222539726E+04   1.9411452252597501E+04   1.8376999355156098E+06   1.0000000000000000E+00   7.3129557791141579E+01   1.3813760418470071E+02   1.0101941908354911E+04   7.2829336279772960E+01   5.3259771563621407E+03   1.0060470028049740E+04   7.3571772432231123E+05   1.0000000000000000E+00   1.4905745231355559E+02   1.5636558005568105E+02   2.3307454992631137E+04   1.0089068072510787E+02   1.5038507831064928E+04   1.5775829813794011E+04   2.3515050001763697E+06   1.0000000000000000E+00   1.2290299466981145E+02   1.5343235604694840E+02   1.8857296037414711E+04   4.9285590639427596E+01   6.0573466836560792E+03   7.5620042909728018E+03   9.2939297306652158E+05   1.0000000000000000E+00   2.6948172081394034E+02   1.3576823108155281E+02   3.6587056543721555E+04   1.4284297665655788E+02   3.8493571155594727E+04   1.9393538263084403E+04   5.2262040638069818E+06   1.0000000000000000E+00   2.3337604436378547E+02   1.4222856339646808E+02   3.3192739521011608E+04   7.2829336279772960E+01   1.6996622414613346E+04   1.0358411872190381E+04   2.4174051886226647E+06   1.0000000000000000E+00   2.6948406295868250E+02   1.5207315593491927E+02   4.0981291928291328E+04   1.0089068072510787E+02   2.7188430556469306E+04   1.5342764222289483E+04   4.1346304396396806E+06   1.0000000000000000E+00   2.6810863322650903E+02   1.5314553366418255E+02   4.1059639715448313E+04   4.9285590639427596E+01   1.3213892344098160E+04   7.5478680804295791E+03   2.0236485948179690E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          12           9          16          13          36          33          40          37
   Scale factors:
     1.0000000000000000E+00   7.3129557791141579E+01   1.3813760418470071E+02   1.0101941908354911E+04   7.2829336279772960E+01   5.3259771563621407E+03   1.0060470028049740E+04   7.3571772432231123E+05   1.0000000000000000E+00   5.6398515250761534E+01   1.3871864274196224E+02   7.8235254882474983E+03   1.1603954647637315E+02   6.5444581316391823E+03   1.6096848391595329E+04   9.0783834950258548E+05   1.0000000000000000E+00   1.2290299466981145E+02   1.5343235604694840E+02   1.8857296037414711E+04   4.9285590639427596E+01   6.0573466836560792E+03   7.5620042909728018E+03   9.2939297306652158E+05   1.0000000000000000E+00   8.9516863218982053E+01   1.5186094498951687E+02   1.3594115440931939E+04   1.3886728471100582E+02   1.2430963731066546E+04   2.1088517084341631E+04   1.8877778993301759E+06   1.0000000000000000E+00   2.3337604436378547E+02   1.4222856339646808E+02   3.3192739521011608E+04   7.2829336279772960E+01   1.6996622414613346E+04   1.0358411872190381E+04   2.4174051886226647E+06   1.0000000000000000E+00   2.0892366154948292E+02   1.4898593926616644E+02   3.1126687950876374E+04   1.1603954647637315E+02   2.4243406934385275E+04   1.7288260823802426E+04   3.6119267531312830E+06   1.0000000000000000E+00   2.6810863322650903E+02   1.5314553366418255E+02   4.1059639715448313E+04   4.9285590639427596E+01   1.3213892344098160E+04   7.5478680804295791E+03   2.0236485948179690E+06   1.0000000000000000E+00   2.5340912233972199E+02   1.6466528006428882E+02   4.1727684100915947E+04   1.3886728471100582E+02   3.5190236740316279E+04   2.2866620328705107E+04   5.7946101883728057E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          13          14          17          18          37          38          41          42
   Scale factors:
     1.0000000000000000E+00   8.9516863218982053E+01   1.5186094498951687E+02   1.3594115440931939E+04   1.3886728471100582E+02   1.2430963731066546E+04   2.1088517084341631E+04   1.8877778993301759E+06   1.0000000000000000E+00   1.1567132086272616E+02   1.5458648632369676E+02   1.7881223060589757E+04   8.5703446564852797E+01   9.9134308666445941E+03   1.3248594670291293E+04   1.5324824450874678E+06   1.0000000000000000E+00   9.9868556166006726E+01   1.5700755590675990E+02   1.5680117915561692E+04   1.5577258238760189E+02   1.5556782893300129E+04   2.4457472437961766E+04   2.4425324598491462E+06   1.0000000000000000E+00   9.6349431419227244E+01   1.5249583781005200E+02   1.4692887266797206E+04   1.3265365066114006E+02   1.2781103816885643E+04   2.0229129596132512E+04   1.9490651346932296E+06   1.0000000000000000E+00   2.5340912233972199E+02   1.6466528006428882E+02   4.1727684100915947E+04   1.3886728471100582E+02   3.5190236740316279E+04   2.2866620328705107E+04   5.7946101883728057E+06   1.0000000000000000E+00   2.5478455207189546E+02   1.6424215939931548E+02   4.1846365013875453E+04   8.5703446564852797E+01   2.1835914244043648E+04   1.4076119131775271E+04   3.5863777079000003E+06   1.0000000000000000E+00   3.5688224592292102E+02   1.5202722485001914E+02   5.4255817445903740E+04   1.5577258238760189E+02   5.5592469055700611E+04   2.3681673408108083E+04   8.4515687930987272E+06   1.0000000000000000E+00   3.1737407906114191E+02   1.5306129876709190E+02   4.8577688736108088E+04   1.3265365066114006E+02   4.2100830212677763E+04   2.0304140056390195E+04   6.4440077515252810E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          14          15          18          19          38          39          42          43
   Scale factors:
     1.0000000000000000E+00   1.1567132086272616E+02   1.5458648632369676E+02   1.7881223060589757E+04   8.5703446564852797E+01   9.9134308666445941E+03   1.3248594670291293E+04   1.5324824450874678E+06   1.0000000000000000E+00   1.4905745231355559E+02   1.5636558005568105E+02   2.3307454992631137E+04   1.0089068072510787E+02   1.5038507831064928E+04   1.5775829813794011E+04   2.3515050001763697E+06   1.0000000000000000E+00   9.6349431419227244E+01   1.5249583781005200E+02   1.4692887266797206E+04   1.3265365066114006E+02   1.2781103816885643E+04   2.0229129596132512E+04   1.9490651346932296E+06   1.0000000000000000E+00   9.9868556166006698E+01   1.5631119070850144E+02   1.5610572928647360E+04   2.0731574053817673E+02   2.0704323678034176E+04   3.2405770256137144E+04   3.2363174869277417E+06   1.0000000000000000E+00   2.5478455207189546E+02   1.6424215939931548E+02   4.1846365013875453E+04   8.5703446564852797E+01   2.1835914244043648E+04   1.4076119131775271E+04   3.5863777079000003E+06   1.0000000000000000E+00   2.6948406295868250E+02   1.5207315593491927E+02   4.0981291928291328E+04   1.0089068072510787E+02   2.7188430556469306E+04   1.5342764222289483E+04   4.1346304396396806E+06   1.0000000000000000E+00   3.1737407906114191E+02   1.5306129876709190E+02   4.8577688736108088E+04   1.3265365066114006E+02   4.2100830212677763E+04   2.0304140056390195E+04   6.4440077515252810E+06   1.0000000000000000E+00   2.7889270552348171E+02   1.4591984784525164E+02   4.0695981155137022E+04   2.0731574053817673E+02   5.7818847776296258E+04   3.0251481315256417E+04   8.4369174701049160E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          15          16          19          20          39          40          43          44
   Scale factors:
     1.0000000000000000E+00   1.4905745231355559E+02   1.5636558005568105E+02   2.3307454992631137E+04   1.0089068072510787E+02   1.5038507831064928E+04   1.5775829813794011E+04   2.3515050001763697E+06   1.0000000000000000E+00   1.2290299466981145E+02   1.5343235604694840E+02   1.8857296037414711E+04   4.9285590639427596E+01   6.0573466836560792E+03   7.5620042909728018E+03   9.2939297306652158E+05   1.0000000000000000E+00   9.9868556166006698E+01   1.5631119070850144E+02   1.5610572928647360E+04   2.0731574053817673E+02   2.0704323678034176E+04   3.2405770256137144E+04   3.2363174869277417E+06   1.0000000000000000E+00   1.0338768091278618E+02   1.5090827697945915E+02   1.5602056787450678E+04   9.3819744393143111E+01   9.6998057966374399E+03   1.4158175973022500E+04   1.4637809798059261E+06   1.0000000000000000E+00   2.6948406295868250E+02   1.5207315593491927E+02   4.0981291928291328E+04   1.0089068072510787E+02   2.7188430556469306E+04   1.5342764222289483E+04   4.1346304396396806E+06   1.0000000000000000E+00   2.6810863322650903E+02   1.5314553366418255E+02   4.1059639715448313E+04   4.9285590639427596E+01   1.3213892344098160E+04   7.5478680804295791E+03   2.0236485948179690E+06   1.0000000000000000E+00   2.7889270552348171E+02   1.4591984784525164E+02   4.0695981155137022E+04   2.0731574053817673E+02   5.7818847776296258E+04   3.0251481315256417E+04   8.4369174701049160E+06   1.0000000000000000E+00   3.1840087238526087E+02   1.4128124361869527E+02   4.4984071219867146E+04   9.3819744393143111E+01   2.9872288461738954E+04   1.3254970163851371E+04   4.2203940636108806E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          16          13          20          17          40          37          44          41
   Scale factors:
     1.0000000000000000E+00   1.2290299466981145E+02   1.5343235604694840E+02   1.8857296037414711E+04   4.9285590639427596E+01   6.0573466836560792E+03   7.5620042909728018E+03   9.2939297306652158E+05   1.0000000000000000E+00   8.9516863218982053E+01   1.5186094498951687E+02   1.3594115440931939E+04   1.3886728471100582E+02   1.2430963731066546E+04   2.1088517084341631E+04   1.8877778993301759E+06   1.0000000000000000E+00   1.0338768091278618E+02   1.5090827697945915E+02   1.5602056787450678E+04   9.3819744393143111E+01   9.6998057966374399E+03   1.4158175973022500E+04   1.4637809798059261E+06   1.0000000000000000E+00   9.9868556166006726E+01   1.5700755590675990E+02   1.5680117915561692E+04   1.5577258238760189E+02   1.5556782893300129E+04   2.4457472437961766E+04   2.4425324598491462E+06   1.0000000000000000E+00   2.6810863322650903E+02   1.5314553366418255E+02   4.1059639715448313E+04   4.9285590639427596E+01   1.3213892344098160E+04   7.5478680804295791E+03   2.0236485948179690E+06   1.0000000000000000E+00   2.5340912233972199E+02   1.6466528006428882E+02   4.1727684100915947E+04   1.3886728471100582E+02   3.5190236740316279E+04   2.2866620328705107E+04   5.7946101883728057E+06   1.0000000000000000E+00   3.1840087238526087E+02   1.4128124361869527E+02   4.4984071219867146E+04   9.3819744393143111E+01   2.9872288461738954E+04   1.3254970163851371E+04   4.2203940636108806E+06   1.0000000000000000E+00   3.5688224592292102E+02   1.5202722485001914E+02   5.4255817445903740E+04   1.5577258238760189E+02   5.5592469055700611E+04   2.3681673408108083E+04   8.4515687930987272E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          17          18          21          22          41          42          45          46
   Scale factors:
     1.0000000000000000E+00   9.9868556166006726E+01   1.5700755590675990E+02   1.5680117915561692E+04   1.5577258238760189E+02   1.5556782893300129E+04   2.4457472437961766E+04   2.4425324598491462E+06   1.0000000000000000E+00   9.6349431419227244E+01   1.5249583781005200E+02   1.4692887266797206E+04   1.3265365066114006E+02   1.2781103816885643E+04   2.0229129596132512E+04   1.9490651346932296E+06   1.0000000000000000E+00   3.3760602015127333E+01   1.4992544601078095E+02   5.0615733147104356E+03   1.9336034028989988E+02   6.5279614940369011E+03   2.8989635258759616E+04   9.7870753853468632E+05   1.0000000000000000E+00   4.4368016362142420E+01   1.4416767125728774E+02   6.3964335972353119E+03   4.6298697884599370E+01   2.0541813852897935E+03   6.6747754562674054E+03   2.9614654665729887E+05   1.0000000000000000E+00   3.5688224592292102E+02   1.5202722485001914E+02   5.4255817445903740E+04   1.5577258238760189E+02   5.5592469055700611E+04   2.3681673408108083E+04   8.4515687930987272E+06   1.0000000000000000E+00   3.1737407906114191E+02   1.5306129876709190E+02   4.8577688736108088E+04   1.3265365066114006E+02   4.2100830212677763E+04   2.0304140056390195E+04   6.4440077515252810E+06   1.0000000000000000E+00   2.7212260707228052E+02   1.3637821970973408E+02   3.7111596695289110E+04   1.9336034028989988E+02   5.2617719904070880E+04   2.6370138971204913E+04   7.1759109657026259E+06   1.0000000000000000E+00   2.6409834488029605E+02   1.4129152800753420E+02   3.7314858692397778E+04   4.6298697884599370E+01   1.2227409481435558E+04   6.5416137688742365E+03   1.7276293692058413E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          18          19          22          23          42          43          46          47
   Scale factors:
     1.0000000000000000E+00   9.6349431419227244E+01   1.5249583781005200E+02   1.4692887266797206E+04   1.3265365066114006E+02   1.2781103816885643E+04   2.0229129596132512E+04   1.9490651346932296E+06   1.0000000000000000E+00   9.9868556166006698E+01   1.5631119070850144E+02   1.5610572928647360E+04   2.0731574053817673E+02   2.0704323678034176E+04   3.2405770256137144E+04   3.2363174869277417E+06   1.0000000000000000E+00   4.4368016362142420E+01   1.4416767125728774E+02   6.3964335972353119E+03   4.6298697884599370E+01   2.0541813852897935E+03   6.6747754562674054E+03   2.9614654665729887E+05   1.0000000000000000E+00   4.7564166217886530E+01   1.3895525212415552E+02   6.6092907088816637E+03   1.9393226054431722E+02   9.2242262755403826E+03   2.6947906158943017E+04   1.2817546877679739E+06   1.0000000000000000E+00   3.1737407906114191E+02   1.5306129876709190E+02   4.8577688736108088E+04   1.3265365066114006E+02   4.2100830212677763E+04   2.0304140056390195E+04   6.4440077515252810E+06   1.0000000000000000E+00   2.7889270552348171E+02   1.4591984784525164E+02   4.0695981155137022E+04   2.0731574053817673E+02   5.7818847776296258E+04   3.0251481315256417E+04   8.4369174701049160E+06   1.0000000000000000E+00   2.6409834488029605E+02   1.4129152800753420E+02   3.7314858692397778E+04   4.6298697884599370E+01   1.2227409481435558E+04   6.5416137688742365E+03   1.7276293692058413E+06   1.0000000000000000E+00   2.6135259805371362E+02   1.3896766150933155E+02   3.6319559380912855E+04   1.9393226054431722E+02   5.0684700139687004E+04   2.6950312739062170E+04   7.0435342527139923E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          19          20          23          24          43          44          47          48
   Scale factors:
     1.0000000000000000E+00   9.9868556166006698E+01   1.5631119070850144E+02   1.5610572928647360E+04   2.0731574053817673E+02   2.0704323678034176E+04   3.2405770256137144E+04   3.2363174869277417E+06   1.0000000000000000E+00   1.0338768091278618E+02   1.5090827697945915E+02   1.5602056787450678E+04   9.3819744393143111E+01   9.6998057966374399E+03   1.4158175973022500E+04   1.4637809798059261E+06   1.0000000000000000E+00   4.7564166217886530E+01   1.3895525212415552E+02   6.6092907088816637E+03   1.9393226054431722E+02   9.2242262755403826E+03   2.6947906158943017E+04   1.2817546877679739E+06   1.0000000000000000E+00   3.6956751870871443E+01   1.4175322759681850E+02   5.2387388591907875E+03   1.0934851024206608E+02   4.0411657604654811E+03   1.5500504259716632E+04   5.7284828979973344E+05   1.0000000000000000E+00   2.7889270552348171E+02   1.4591984784525164E+02   4.0695981155137022E+04   2.0731574053817673E+02   5.7818847776296258E+04   3.0251481315256417E+04   8.4369174701049160E+06   1.0000000000000000E+00   3.1840087238526087E+02   1.4128124361869527E+02   4.4984071219867146E+04   9.3819744393143111E+01   2.9872288461738954E+04   1.3254970163851371E+04   4.2203940636108806E+06   1.0000000000000000E+00   2.6135259805371362E+02   1.3896766150933155E+02   3.6319559380912855E+04   1.9393226054431722E+02   5.0684700139687004E+04   2.6950312739062170E+04   7.0435342527139923E+06   1.0000000000000000E+00   2.6937686024569808E+02   1.3189199315490467E+02   3.5528651007615321E+04   1.0934851024206608E+02   2.9455958361552322E+04   1.4422192964345602E+04   3.8850050585930152E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     5.0000000000000000E-01
     1.0000000000000001E-01
   Nodes:
          20          17          24          21          44          41          48          45
   Scale factors:
     1.0000000000000000E+00   1.0338768091278618E+02   1.5090827697945915E+02   1.5602056787450678E+04   9.3819744393143111E+01   9.6998057966374399E+03   1.4158175973022500E+04   1.4637809798059261E+06   1.0000000000000000E+00   9.9868556166006726E+01   1.5700755590675990E+02   1.5680117915561692E+04   1.5577258238760189E+02   1.5556782893300129E+04   2.4457472437961766E+04   2.4425324598491462E+06   1.0000000000000000E+00   3.6956751870871443E+01   1.4175322759681850E+02   5.2387388591907875E+03   1.0934851024206608E+02   4.0411657604654811E+03   1.5500504259716632E+04   5.7284828979973344E+05   1.0000000000000000E+00   3.3760602015127333E+01   1.4992544601078095E+02   5.0615733147104356E+03   1.9336034028989988E+02   6.5279614940369011E+03   2.8989635258759616E+04   9.7870753853468632E+05   1.0000000000000000E+00   3.1840087238526087E+02   1.4128124361869527E+02   4.4984071219867146E+04   9.3819744393143111E+01   2.9872288461738954E+04   1.3254970163851371E+04   4.2203940636108806E+06   1.0000000000000000E+00   3.5688224592292102E+02   1.5202722485001914E+02   5.4255817445903740E+04   1.5577258238760189E+02   5.5592469055700611E+04   2.3681673408108083E+04   8.4515687930987272E+06   1.0000000000000000E+00   2.6937686024569808E+02   1.3189199315490467E+02   3.5528651007615321E+04   1.0934851024206608E+02   2.9455958361552322E+04   1.4422192964345602E+04   3.8850050585930152E+06   1.0000000000000000E+00   2.7212260707228052E+02   1.3637821970973408E+02   3.7111596695289110E+04   1.9336034028989988E+02   5.2617719904070880E+04   2.6370138971204913E+04   7.1759109657026259E+06
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
